{
  "name": "my-app",
  "version": "1.0.0",
  "homepage": "https://joanna-chou.github.io/313Lab1",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "ol": "latest"
  }

}
